{
  "name": "contacts",
  "version": "1.0.0",
  "description": "contacts manager",
  "main": "index.js",
  "repository": "https://github.com/codinginrainbows/contacts_API",
  "author": "Gabriel Garcia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "node src/index.js"
  },
  "devDependencies": {}
}
